@import (reference) 'src/styles/mixins';

.products-sum {
    display: flex;
    flex-direction: column;

    &__content {
        align-items: center;
        display: flex;
    }

    &__value {
        padding: 0 25px;
    }
}
