@import (reference) 'mixins';

.box {
    .fluid-prop-md(padding-left, @grid-offset-box-md, @grid-offset-box-lg);
    .fluid-prop-md(padding-right, @grid-offset-box-md, @grid-offset-box-lg);

    margin-left: auto;
    margin-right: auto;
    max-width: @grid-width;
    width: 100%;

    &__no-offset {
        &_mobile {
            .fluid-prop-md(margin-left, -@grid-offset-box-md, -@grid-offset-box-lg);
            .fluid-prop-md(margin-right, -@grid-offset-box-md, -@grid-offset-box-lg);

            @media @lg-min {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    &__offset {
        &_mobile {
            .fluid-prop-md(padding-left, @grid-offset-box-md, @grid-offset-box-lg);
            .fluid-prop-md(padding-right, @grid-offset-box-md, @grid-offset-box-lg);

            @media @lg-min {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    &__row {
        .fluid-prop-md(margin-left, -@grid-offset-md, -@grid-offset-lg);
        .fluid-prop-md(margin-right, -@grid-offset-md, -@grid-offset-lg);

        display: flex;
        flex-wrap: wrap;
    }

    &__col {
        .fluid-prop-md(padding-left, @grid-offset-md, @grid-offset-lg);
        .fluid-prop-md(padding-right, @grid-offset-md, @grid-offset-lg);

        .col-make(xs, @xs-min);
        .col-make(sm, @sm-min);
        .col-make(md, @md-min);
        .col-make(lg, @lg-min);
        .col-make(xl, @xl-min);

        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        transition: flex-basis @animation, max-width @animation;
    }
}

.col-make(@class, @query) {
    .col-loop(@grid-columns, @class, @query);

    &_@{class}_auto {
        @media @query {
            flex-basis: auto;
        }
    }
}

.col-loop(@index, @class, @query) when (@index >= 0) {
    .col-loop((@index - 1), @class, @query);

    &_@{class}_@{index} {
        @media @query {
            flex-basis: percentage(@index / @grid-columns);
            max-width: percentage(@index / @grid-columns);
        }
    }
}
