@import (reference) 'mixins';

.f_h1() {
    .font-fluid-md(36px, 40px, 68px, 74px);

    font-weight: bold;
}

.f_h2() {
    .font-fluid-md(32px, 36px, 56px, 74px);

    font-weight: bold;
}

.f_h3() {
    .font-fluid-md(28px, 32px, 44px, 52px);

    font-weight: bold;
}

.f_h4() {
    .font-fluid-md(26px, 28px, 36px, 44px);

    font-weight: bold;
}

.f_h5() {
    .font-fluid-md(24px, 28px, 28px, 32px);

    font-weight: bold;
}

.f_h6() {
    .font-fluid-md(22px, 24px, 24px, 28px);

    font-weight: bold;
}

.f_p() {
    .font-fluid-md(14px, 20px, 16px, 20px);
}

.f_caption() {
    font-size: 12px;
    line-height: 20px;
}

.f_badge_lg() {
    .font-fluid-md(12px, 14px, 14px, 20px);
}

.f_badge_xs() {
    font-size: 10px;
    line-height: 12px;
}

.f_button_l() {
    .font-fluid-md(14px, 24px, 14px, 16px);
}

.f_button_lg() {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.f_button_s() {
    .font-fluid-md(10px, 20px, 12px, 14px);
}

.f_text_120() {
    .font-fluid-md(84px, 94px, 120px, 132px);

    font-weight: bold;
}

.f_text_100() {
    .font-fluid-md(84px, 94px, 100px, 132px);

    font-weight: bold;
}

.f_text_80() {
    .font-fluid-md(48px, 60px, 68px, 74px);

    font-weight: bold;
}

.f_text_60() {
    .font-fluid-md(16px, 24px, 20px, 28px);

    line-height: 1.5;
}

.f_text_50() {
    .font-fluid-md(16px, 20px, 18px, 28px);

    font-weight: bold;
}

.f_text_40() {
    font-size: 14px;
    line-height: 20px;
}

.f_text_30() {
    .font-fluid-md(36px, 40px, 44px, 52px);

    font-weight: bold;
}

.f_text_20() {
    .font-fluid-md(14px, 20px, 16px, 20px);

    font-weight: bold;
}

.font-face-single(@grotesque-font-name, 'grotesque/basis-grotesque-pro-bold.otf', 700, normal, 'opentype');
.font-face-single(@grotesque-font-name, 'grotesque/basis-grotesque-pro-regular.otf', 400, normal, 'opentype');
