@import (reference) 'src/styles/mixins';

.link {
    color: @c-primary-80;

    &:link {
        color: @c-primary-80;
    }

    &:hover {
        color: @c-primary-100;
    }

    &:active {
        color: @c-primary-100;
    }

    &:focus {
        color: @c-primary-80;
    }

    &:visited {
        color: @c-primary-80;
    }

    &__default {
        color: @c-primary-80;
    }

    &__disable {
        color: @c-gray-6;
    }
}
