@import (reference) 'src/styles/mixins';

.products {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    padding: 50px;

    &__button {
        align-items: center;
        background-color: white;
        border: 1px solid gray;
        color: black;
        display: flex;
        justify-content: center;
        height: 50px;
        width: 100px;
    }

    &__content {
        align-items: center;
        display: flex;
    }

    &__sum-container {
        margin-top: 20px;
    }

    &__value {
        padding: 0 25px;
    }
}
