@import (reference) 'src/styles/mixins';

.layout {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    &__container {
        margin-top: 50px;
    }
}
