// Набор оттенков серого.
@c-gray-10: #212121;
@c-gray-9: #353535;
@c-gray-8: #444444;
@c-gray-7: #666666;
@c-gray-6: #999999;
@c-gray-5: #aeaeae;
@c-gray-4: #cccccc;
@c-gray-3: #e7e7e7;
@c-gray-2: #f2f2f2;
@c-gray-1: #fafafa;

// Полупрозрачный белый
@c-white-100: @c-white;
@c-white-a80: fade(@c-white, 80%);
@c-white-a60: fade(@c-white, 60%);
@c-white-a50: fade(@c-white, 50%);
@c-white-a40: fade(@c-white, 40%);
@c-white-a20: fade(@c-white, 20%);
@c-white-a10: fade(@c-white, 10%);
@c-white-a5: fade(@c-white, 5%);

// Набор системной цветовой палитры.
@c-error: #fa7d7d;
@c-warning: #ffc107;
@c-success: #4fd36c;
@c-link: #2068F8;

// Набор оттенков синего.
@c-primary-a100: fade(@c-primary-100, 92%);
@c-primary-100: #173898;
@c-primary-90: #004fee;
@c-primary-80: #196af7;
@c-primary-70: #b3cafa;
@c-primary-60: #d2e5f4;
@c-primary-50: #f1f3f6;

// Набор оттенков желтого.
@c-secondary-30: #fff5e7;
@c-secondary-10: #ffb531;
@c-secondary-7: #fbc98e;

// Набор оттенков красного.
@c-red-5: #f8b0b0;
@c-red-10: #fff2f2;
@c-red-20: #f1526f;
@c-red-100: #f04f4f;
@c-red-a10: fade(@c-error, 10%);
@c-red-a20: fade(@c-red-20, 10%);

// Набор оттенков зеленого.
@c-green-10: #00dd83;
@c-green-5: #92e4c3;
@c-green-1: #eefbf1;
@c-green-a10: fade(@c-success, 10%);

@c-white: #ffffff;
@c-black: #000000;
